# No ds store!
.DS_STORE
project-workspace/gen/*
project-workspace/out/*
# According to Intellij, we shouldn't be versioning these IDE files
# https://intellij-support.jetbrains.com/entries/23393067
workspace.xml
tasks.xml
